name=ESP_AT_WiFiManager
version=1.0.3
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=WiFi/Credentials Manager for nRF52, SAM DUE, SAMD21, SAMD51, STM32F/L/H/G/WB/MP1, etc. boards running ESP8266/ESP32-AT-command shields with fallback web configuration portal. Credentials are saved in EEPROM, SAMD FlashStorage, DueFlashStorage of nRF52 LittleFS.
paragraph=Library to configure WiFi/Credentials at runtime for nRF52, SAM DUE, SAMD21, SAMD51, STM32F/L/H/G/WB/MP1, etc. boards running ESP8266/ESP32-AT-command shields. You can also specify static AP and STA IP.
category=Communication
url=https://github.com/khoih-prog/ESP_AT_WiFiManager
architectures=*
depends=ESP8266_AT_WebServer
