name=ESP_AT_WiFiManager
version=1.3.1
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=WiFi/Credentials Manager for nRF52, SAM DUE, SAMD21, SAMD51, STM32F/L/H/G/WB/MP1, RP2040-based Nano_RP2040_Connect, RASPBERRY_PI_PICO, etc. boards using ESP8266/ESP32-AT-command shields with fallback web configuration portal. Credentials are saved in EEPROM, SAMD FlashStorage, DueFlashStorage or nRF52/RP2040 LittleFS.
paragraph=Library to configure WiFi/Credentials at runtime for nRF52, SAM DUE, SAMD21, SAMD51, STM32F/L/H/G/WB/MP1, RP2040-based Nano_RP2040_Connect, RASPBERRY_PI_PICO, etc. boards using ESP8266/ESP32-AT-command shields. You can also specify static AP and STA IP.
category=Communication
url=https://github.com/khoih-prog/ESP_AT_WiFiManager
architectures=*
depends=ESP8266_AT_WebServer, FlashStorage_STM32, FlashStorage_SAMD, DueFlashStorage
